expense-tracker @ git+https://github.com/Borghese-Gladiator/expense-tracker.git@914f3fcc7871804bd03d0ad9da9782625b45d98a
  arrow==1.3.0
    python-dateutil==2.9.0.post0
      six==1.16.0
    types-python-dateutil==2.9.0.20240316
  numpy==1.26.0
  pandas==2.2.2
    numpy==1.26.0
    python-dateutil==2.9.0.post0
      six==1.16.0
    pytz==2024.1
    tzdata==2024.1
  pandera==0.19.3
    multimethod==1.10
    numpy==1.26.0
    packaging==24.1
    pandas==2.2.2
      numpy==1.26.0
      python-dateutil==2.9.0.post0
        six==1.16.0
      pytz==2024.1
      tzdata==2024.1
    pydantic==2.7.4
      annotated-types==0.7.0
      pydantic_core==2.18.4
        typing_extensions==4.12.2
      typing_extensions==4.12.2
    typeguard==4.3.0
      typing_extensions==4.12.2
    typing-inspect==0.9.0
      mypy-extensions==1.0.0
      typing_extensions==4.12.2
    wrapt==1.16.0
  python-dotenv==1.0.1
  requests==2.32.3
    certifi==2024.6.2
    charset-normalizer==3.3.2
    idna==3.7
    urllib3==2.2.2
matplotlib==3.9.0
  contourpy==1.2.1
    numpy==1.26.0
  cycler==0.12.1
  fonttools==4.53.0
  kiwisolver==1.4.5
  numpy==1.26.0
  packaging==24.1
  pillow==10.3.0
  pyparsing==3.1.2
  python-dateutil==2.9.0.post0
    six==1.16.0
pipdeptree==2.23.0
  packaging==24.1
  pip==24.1.1
plotly==5.22.0
  packaging==24.1
  tenacity==8.4.1
setuptools==69.5.1
streamlit==1.36.0
  altair==5.3.0
    Jinja2==3.1.4
      MarkupSafe==2.1.5
    jsonschema==4.22.0
      attrs==23.2.0
      jsonschema-specifications==2023.12.1
        referencing==0.35.1
          attrs==23.2.0
          rpds-py==0.18.1
      referencing==0.35.1
        attrs==23.2.0
        rpds-py==0.18.1
      rpds-py==0.18.1
    numpy==1.26.0
    packaging==24.1
    pandas==2.2.2
      numpy==1.26.0
      python-dateutil==2.9.0.post0
        six==1.16.0
      pytz==2024.1
      tzdata==2024.1
    toolz==0.12.1
    typing_extensions==4.12.2
  blinker==1.8.2
  cachetools==5.3.3
  click==8.1.7
    colorama==0.4.6
  GitPython==3.1.43
    gitdb==4.0.11
      smmap==5.0.1
  numpy==1.26.0
  packaging==24.1
  pandas==2.2.2
    numpy==1.26.0
    python-dateutil==2.9.0.post0
      six==1.16.0
    pytz==2024.1
    tzdata==2024.1
  pillow==10.3.0
  protobuf==5.27.1
  pyarrow==16.1.0
    numpy==1.26.0
  pydeck==0.9.1
    Jinja2==3.1.4
      MarkupSafe==2.1.5
    numpy==1.26.0
  requests==2.32.3
    certifi==2024.6.2
    charset-normalizer==3.3.2
    idna==3.7
    urllib3==2.2.2
  rich==13.7.1
    markdown-it-py==3.0.0
      mdurl==0.1.2
    Pygments==2.18.0
  tenacity==8.4.1
  toml==0.10.2
  tornado==6.4.1
  typing_extensions==4.12.2
  watchdog==4.0.1